#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Não criação de logs do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

